PUBLIC=1
PRIVATE=2
PROTECTED=3
STATIC=4
ABSTRACT=5
INT=6
CHAR=7
BOOLEAN=8
INT_LITERAL=9
VOID=10
BOOLEAN_TRUE=11
BOOLEAN_FALSE=12
EXTENDS=13
CLASS=14
IMPORT=15
PACKAGE=16
SUPER=17
THIS=18
NEW=19
RETURN=20
NULL=21
IF=22
ELSE=23
WHILE=24
INSTANCEOF=25
OPEN_PARENTHESIS=26
CLOSE_PARENTHESIS=27
OPEN_BRACES=28
CLOSE_BRACES=29
OPEN_BRACKETS=30
CLOSE_BRACKETS=31
END_STATEMENT=32
SEMICOLON=33
TWO_POINTS=34
DOT=35
STRING=36
CHAR_LITERAL=37
GREATER_EQUAL=38
GREATER_THAN=39
LESS_EQUAL=40
LESS_THAN=41
EQUAL=42
AND=43
ASSIGN=44
NOT=45
ADD=46
SUB=47
MULT=48
INCREMENT=49
DECREMENT=50
PLUS=51
REMOVE=52
IDENTIFIER=53
LETTER=54
DIGIT=55
NEW_LINE=56
WHITE_SKEEP=57
COMMENTS=58
NOT_IDENTIFIER=59
'public'=1
'private'=2
'protected'=3
'static'=4
'abstract'=5
'int'=6
'char'=7
'boolean'=8
'void'=10
'true'=11
'false'=12
'extends'=13
'class'=14
'import'=15
'package'=16
'super'=17
'this'=18
'new'=19
'return'=20
'null'=21
'if'=22
'else'=23
'while'=24
'instanceof'=25
'('=26
')'=27
'{'=28
'}'=29
'['=30
']'=31
';'=32
','=33
':'=34
'.'=35
'>='=38
'>'=39
'<='=40
'<'=41
'=='=42
'&&'=43
'='=44
'!'=45
'+'=46
'-'=47
'*'=48
'++'=49
'--'=50
'+='=51
'-='=52
