token literal names:
null
null
null
null
'void'
null
'extends'
'class'
'import'
'package'
'super'
'this'
'new'
'return'
'null'
'if'
'else'
'while'
'instanceof'
'('
')'
'{'
'}'
'['
']'
';'
','
'.'
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
MODIFIERS
LITERAL_TYPES
INTEGER
VOID
BOOLEAN_VALUE
EXTENDS
CLASS
IMPORT
PACKAGE
SUPER
THIS
NEW
RETURN
NULL
IF
ELSE
WHILE
INSTANCEOF
OPEN_PARENTHESIS
CLOSE_PARENTHESIS
OPEN_BRACES
CLOSE_BRACES
OPEN_BRACKETS
CLOSE_BRACKETS
END_STATEMENT
SEMICOLON
DOT
STRING
CHAR
RELATIONAL_OPERATOR
ARITHMETIC_OPERATOR
IDENTIFIER
LETTER
DIGIT
NEW_LINE
WHITE_SKEEP
COMMENTS
NOT_IDENTIFIER

rule names:
MODIFIERS
LITERAL_TYPES
INTEGER
VOID
BOOLEAN_VALUE
EXTENDS
CLASS
IMPORT
PACKAGE
SUPER
THIS
NEW
RETURN
NULL
IF
ELSE
WHILE
INSTANCEOF
OPEN_PARENTHESIS
CLOSE_PARENTHESIS
OPEN_BRACES
CLOSE_BRACES
OPEN_BRACKETS
CLOSE_BRACKETS
END_STATEMENT
SEMICOLON
DOT
STRING
CHAR
RELATIONAL_OPERATOR
ARITHMETIC_OPERATOR
IDENTIFIER
LETTER
DIGIT
NEW_LINE
WHITE_SKEEP
COMMENTS
NOT_IDENTIFIER

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 2, 40, 342, 8, 1, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 5, 2, 116, 10, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 132, 10, 3, 3, 4, 3, 4, 3, 4, 7, 4, 137, 10, 4, 12, 4, 14, 4, 140, 11, 4, 5, 4, 142, 10, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 158, 10, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 16, 3, 16, 3, 16, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 20, 3, 20, 3, 21, 3, 21, 3, 22, 3, 22, 3, 23, 3, 23, 3, 24, 3, 24, 3, 25, 3, 25, 3, 26, 3, 26, 3, 27, 3, 27, 3, 28, 3, 28, 3, 29, 3, 29, 7, 29, 261, 10, 29, 12, 29, 14, 29, 264, 11, 29, 3, 29, 3, 29, 3, 30, 3, 30, 3, 30, 3, 30, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 5, 31, 281, 10, 31, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 5, 32, 292, 10, 32, 3, 33, 3, 33, 5, 33, 296, 10, 33, 3, 33, 3, 33, 3, 33, 7, 33, 301, 10, 33, 12, 33, 14, 33, 304, 11, 33, 3, 34, 5, 34, 307, 10, 34, 3, 35, 3, 35, 3, 36, 5, 36, 312, 10, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 37, 6, 37, 319, 10, 37, 13, 37, 14, 37, 320, 3, 37, 3, 37, 3, 38, 3, 38, 3, 38, 3, 38, 7, 38, 329, 10, 38, 12, 38, 14, 38, 332, 11, 38, 3, 38, 3, 38, 3, 39, 3, 39, 3, 39, 6, 39, 339, 10, 39, 13, 39, 14, 39, 340, 2, 2, 40, 3, 3, 5, 4, 7, 5, 9, 6, 11, 7, 13, 8, 15, 9, 17, 10, 19, 11, 21, 12, 23, 13, 25, 14, 27, 15, 29, 16, 31, 17, 33, 18, 35, 19, 37, 20, 39, 21, 41, 22, 43, 23, 45, 24, 47, 25, 49, 26, 51, 27, 53, 28, 55, 29, 57, 30, 59, 31, 61, 32, 63, 33, 65, 34, 67, 35, 69, 36, 71, 37, 73, 38, 75, 39, 77, 40, 3, 2, 9, 4, 2, 36, 36, 94, 94, 4, 2, 35, 35, 63, 63, 4, 2, 44, 45, 47, 47, 4, 2, 38, 38, 97, 97, 4, 2, 67, 92, 99, 124, 4, 2, 11, 11, 34, 34, 4, 2, 12, 12, 15, 15, 2, 370, 2, 3, 3, 2, 2, 2, 2, 5, 3, 2, 2, 2, 2, 7, 3, 2, 2, 2, 2, 9, 3, 2, 2, 2, 2, 11, 3, 2, 2, 2, 2, 13, 3, 2, 2, 2, 2, 15, 3, 2, 2, 2, 2, 17, 3, 2, 2, 2, 2, 19, 3, 2, 2, 2, 2, 21, 3, 2, 2, 2, 2, 23, 3, 2, 2, 2, 2, 25, 3, 2, 2, 2, 2, 27, 3, 2, 2, 2, 2, 29, 3, 2, 2, 2, 2, 31, 3, 2, 2, 2, 2, 33, 3, 2, 2, 2, 2, 35, 3, 2, 2, 2, 2, 37, 3, 2, 2, 2, 2, 39, 3, 2, 2, 2, 2, 41, 3, 2, 2, 2, 2, 43, 3, 2, 2, 2, 2, 45, 3, 2, 2, 2, 2, 47, 3, 2, 2, 2, 2, 49, 3, 2, 2, 2, 2, 51, 3, 2, 2, 2, 2, 53, 3, 2, 2, 2, 2, 55, 3, 2, 2, 2, 2, 57, 3, 2, 2, 2, 2, 59, 3, 2, 2, 2, 2, 61, 3, 2, 2, 2, 2, 63, 3, 2, 2, 2, 2, 65, 3, 2, 2, 2, 2, 67, 3, 2, 2, 2, 2, 69, 3, 2, 2, 2, 2, 71, 3, 2, 2, 2, 2, 73, 3, 2, 2, 2, 2, 75, 3, 2, 2, 2, 2, 77, 3, 2, 2, 2, 3, 115, 3, 2, 2, 2, 5, 131, 3, 2, 2, 2, 7, 141, 3, 2, 2, 2, 9, 143, 3, 2, 2, 2, 11, 157, 3, 2, 2, 2, 13, 159, 3, 2, 2, 2, 15, 167, 3, 2, 2, 2, 17, 173, 3, 2, 2, 2, 19, 180, 3, 2, 2, 2, 21, 188, 3, 2, 2, 2, 23, 194, 3, 2, 2, 2, 25, 199, 3, 2, 2, 2, 27, 203, 3, 2, 2, 2, 29, 210, 3, 2, 2, 2, 31, 215, 3, 2, 2, 2, 33, 218, 3, 2, 2, 2, 35, 223, 3, 2, 2, 2, 37, 229, 3, 2, 2, 2, 39, 240, 3, 2, 2, 2, 41, 242, 3, 2, 2, 2, 43, 244, 3, 2, 2, 2, 45, 246, 3, 2, 2, 2, 47, 248, 3, 2, 2, 2, 49, 250, 3, 2, 2, 2, 51, 252, 3, 2, 2, 2, 53, 254, 3, 2, 2, 2, 55, 256, 3, 2, 2, 2, 57, 258, 3, 2, 2, 2, 59, 267, 3, 2, 2, 2, 61, 280, 3, 2, 2, 2, 63, 291, 3, 2, 2, 2, 65, 295, 3, 2, 2, 2, 67, 306, 3, 2, 2, 2, 69, 308, 3, 2, 2, 2, 71, 311, 3, 2, 2, 2, 73, 318, 3, 2, 2, 2, 75, 324, 3, 2, 2, 2, 77, 338, 3, 2, 2, 2, 79, 80, 7, 114, 2, 2, 80, 81, 7, 119, 2, 2, 81, 82, 7, 100, 2, 2, 82, 83, 7, 110, 2, 2, 83, 84, 7, 107, 2, 2, 84, 116, 7, 101, 2, 2, 85, 86, 7, 114, 2, 2, 86, 87, 7, 116, 2, 2, 87, 88, 7, 107, 2, 2, 88, 89, 7, 120, 2, 2, 89, 90, 7, 99, 2, 2, 90, 91, 7, 118, 2, 2, 91, 116, 7, 103, 2, 2, 92, 93, 7, 114, 2, 2, 93, 94, 7, 116, 2, 2, 94, 95, 7, 113, 2, 2, 95, 96, 7, 118, 2, 2, 96, 97, 7, 103, 2, 2, 97, 98, 7, 101, 2, 2, 98, 99, 7, 118, 2, 2, 99, 100, 7, 103, 2, 2, 100, 116, 7, 102, 2, 2, 101, 102, 7, 117, 2, 2, 102, 103, 7, 118, 2, 2, 103, 104, 7, 99, 2, 2, 104, 105, 7, 118, 2, 2, 105, 106, 7, 107, 2, 2, 106, 116, 7, 101, 2, 2, 107, 108, 7, 99, 2, 2, 108, 109, 7, 100, 2, 2, 109, 110, 7, 117, 2, 2, 110, 111, 7, 118, 2, 2, 111, 112, 7, 116, 2, 2, 112, 113, 7, 99, 2, 2, 113, 114, 7, 101, 2, 2, 114, 116, 7, 118, 2, 2, 115, 79, 3, 2, 2, 2, 115, 85, 3, 2, 2, 2, 115, 92, 3, 2, 2, 2, 115, 101, 3, 2, 2, 2, 115, 107, 3, 2, 2, 2, 116, 4, 3, 2, 2, 2, 117, 118, 7, 107, 2, 2, 118, 119, 7, 112, 2, 2, 119, 132, 7, 118, 2, 2, 120, 121, 7, 101, 2, 2, 121, 122, 7, 106, 2, 2, 122, 123, 7, 99, 2, 2, 123, 132, 7, 116, 2, 2, 124, 125, 7, 100, 2, 2, 125, 126, 7, 113, 2, 2, 126, 127, 7, 113, 2, 2, 127, 128, 7, 110, 2, 2, 128, 129, 7, 103, 2, 2, 129, 130, 7, 99, 2, 2, 130, 132, 7, 112, 2, 2, 131, 117, 3, 2, 2, 2, 131, 120, 3, 2, 2, 2, 131, 124, 3, 2, 2, 2, 132, 6, 3, 2, 2, 2, 133, 142, 7, 50, 2, 2, 134, 138, 4, 51, 59, 2, 135, 137, 5, 69, 35, 2, 136, 135, 3, 2, 2, 2, 137, 140, 3, 2, 2, 2, 138, 136, 3, 2, 2, 2, 138, 139, 3, 2, 2, 2, 139, 142, 3, 2, 2, 2, 140, 138, 3, 2, 2, 2, 141, 133, 3, 2, 2, 2, 141, 134, 3, 2, 2, 2, 142, 8, 3, 2, 2, 2, 143, 144, 7, 120, 2, 2, 144, 145, 7, 113, 2, 2, 145, 146, 7, 107, 2, 2, 146, 147, 7, 102, 2, 2, 147, 10, 3, 2, 2, 2, 148, 149, 7, 118, 2, 2, 149, 150, 7, 116, 2, 2, 150, 151, 7, 119, 2, 2, 151, 158, 7, 103, 2, 2, 152, 153, 7, 104, 2, 2, 153, 154, 7, 99, 2, 2, 154, 155, 7, 110, 2, 2, 155, 156, 7, 117, 2, 2, 156, 158, 7, 103, 2, 2, 157, 148, 3, 2, 2, 2, 157, 152, 3, 2, 2, 2, 158, 12, 3, 2, 2, 2, 159, 160, 7, 103, 2, 2, 160, 161, 7, 122, 2, 2, 161, 162, 7, 118, 2, 2, 162, 163, 7, 103, 2, 2, 163, 164, 7, 112, 2, 2, 164, 165, 7, 102, 2, 2, 165, 166, 7, 117, 2, 2, 166, 14, 3, 2, 2, 2, 167, 168, 7, 101, 2, 2, 168, 169, 7, 110, 2, 2, 169, 170, 7, 99, 2, 2, 170, 171, 7, 117, 2, 2, 171, 172, 7, 117, 2, 2, 172, 16, 3, 2, 2, 2, 173, 174, 7, 107, 2, 2, 174, 175, 7, 111, 2, 2, 175, 176, 7, 114, 2, 2, 176, 177, 7, 113, 2, 2, 177, 178, 7, 116, 2, 2, 178, 179, 7, 118, 2, 2, 179, 18, 3, 2, 2, 2, 180, 181, 7, 114, 2, 2, 181, 182, 7, 99, 2, 2, 182, 183, 7, 101, 2, 2, 183, 184, 7, 109, 2, 2, 184, 185, 7, 99, 2, 2, 185, 186, 7, 105, 2, 2, 186, 187, 7, 103, 2, 2, 187, 20, 3, 2, 2, 2, 188, 189, 7, 117, 2, 2, 189, 190, 7, 119, 2, 2, 190, 191, 7, 114, 2, 2, 191, 192, 7, 103, 2, 2, 192, 193, 7, 116, 2, 2, 193, 22, 3, 2, 2, 2, 194, 195, 7, 118, 2, 2, 195, 196, 7, 106, 2, 2, 196, 197, 7, 107, 2, 2, 197, 198, 7, 117, 2, 2, 198, 24, 3, 2, 2, 2, 199, 200, 7, 112, 2, 2, 200, 201, 7, 103, 2, 2, 201, 202, 7, 121, 2, 2, 202, 26, 3, 2, 2, 2, 203, 204, 7, 116, 2, 2, 204, 205, 7, 103, 2, 2, 205, 206, 7, 118, 2, 2, 206, 207, 7, 119, 2, 2, 207, 208, 7, 116, 2, 2, 208, 209, 7, 112, 2, 2, 209, 28, 3, 2, 2, 2, 210, 211, 7, 112, 2, 2, 211, 212, 7, 119, 2, 2, 212, 213, 7, 110, 2, 2, 213, 214, 7, 110, 2, 2, 214, 30, 3, 2, 2, 2, 215, 216, 7, 107, 2, 2, 216, 217, 7, 104, 2, 2, 217, 32, 3, 2, 2, 2, 218, 219, 7, 103, 2, 2, 219, 220, 7, 110, 2, 2, 220, 221, 7, 117, 2, 2, 221, 222, 7, 103, 2, 2, 222, 34, 3, 2, 2, 2, 223, 224, 7, 121, 2, 2, 224, 225, 7, 106, 2, 2, 225, 226, 7, 107, 2, 2, 226, 227, 7, 110, 2, 2, 227, 228, 7, 103, 2, 2, 228, 36, 3, 2, 2, 2, 229, 230, 7, 107, 2, 2, 230, 231, 7, 112, 2, 2, 231, 232, 7, 117, 2, 2, 232, 233, 7, 118, 2, 2, 233, 234, 7, 99, 2, 2, 234, 235, 7, 112, 2, 2, 235, 236, 7, 101, 2, 2, 236, 237, 7, 103, 2, 2, 237, 238, 7, 113, 2, 2, 238, 239, 7, 104, 2, 2, 239, 38, 3, 2, 2, 2, 240, 241, 7, 42, 2, 2, 241, 40, 3, 2, 2, 2, 242, 243, 7, 43, 2, 2, 243, 42, 3, 2, 2, 2, 244, 245, 7, 125, 2, 2, 245, 44, 3, 2, 2, 2, 246, 247, 7, 127, 2, 2, 247, 46, 3, 2, 2, 2, 248, 249, 7, 93, 2, 2, 249, 48, 3, 2, 2, 2, 250, 251, 7, 95, 2, 2, 251, 50, 3, 2, 2, 2, 252, 253, 7, 61, 2, 2, 253, 52, 3, 2, 2, 2, 254, 255, 7, 46, 2, 2, 255, 54, 3, 2, 2, 2, 256, 257, 7, 48, 2, 2, 257, 56, 3, 2, 2, 2, 258, 262, 7, 36, 2, 2, 259, 261, 10, 2, 2, 2, 260, 259, 3, 2, 2, 2, 261, 264, 3, 2, 2, 2, 262, 260, 3, 2, 2, 2, 262, 263, 3, 2, 2, 2, 263, 265, 3, 2, 2, 2, 264, 262, 3, 2, 2, 2, 265, 266, 7, 36, 2, 2, 266, 58, 3, 2, 2, 2, 267, 268, 7, 41, 2, 2, 268, 269, 10, 2, 2, 2, 269, 270, 7, 41, 2, 2, 270, 60, 3, 2, 2, 2, 271, 281, 7, 64, 2, 2, 272, 273, 7, 64, 2, 2, 273, 281, 7, 63, 2, 2, 274, 281, 7, 62, 2, 2, 275, 276, 7, 62, 2, 2, 276, 281, 7, 63, 2, 2, 277, 281, 9, 3, 2, 2, 278, 279, 7, 63, 2, 2, 279, 281, 7, 63, 2, 2, 280, 271, 3, 2, 2, 2, 280, 272, 3, 2, 2, 2, 280, 274, 3, 2, 2, 2, 280, 275, 3, 2, 2, 2, 280, 277, 3, 2, 2, 2, 280, 278, 3, 2, 2, 2, 281, 62, 3, 2, 2, 2, 282, 292, 9, 4, 2, 2, 283, 284, 7, 45, 2, 2, 284, 292, 7, 45, 2, 2, 285, 286, 7, 47, 2, 2, 286, 292, 7, 47, 2, 2, 287, 288, 7, 45, 2, 2, 288, 292, 7, 63, 2, 2, 289, 290, 7, 47, 2, 2, 290, 292, 7, 63, 2, 2, 291, 282, 3, 2, 2, 2, 291, 283, 3, 2, 2, 2, 291, 285, 3, 2, 2, 2, 291, 287, 3, 2, 2, 2, 291, 289, 3, 2, 2, 2, 292, 64, 3, 2, 2, 2, 293, 296, 5, 67, 34, 2, 294, 296, 9, 5, 2, 2, 295, 293, 3, 2, 2, 2, 295, 294, 3, 2, 2, 2, 296, 302, 3, 2, 2, 2, 297, 301, 5, 67, 34, 2, 298, 301, 5, 69, 35, 2, 299, 301, 9, 5, 2, 2, 300, 297, 3, 2, 2, 2, 300, 298, 3, 2, 2, 2, 300, 299, 3, 2, 2, 2, 301, 304, 3, 2, 2, 2, 302, 300, 3, 2, 2, 2, 302, 303, 3, 2, 2, 2, 303, 66, 3, 2, 2, 2, 304, 302, 3, 2, 2, 2, 305, 307, 9, 6, 2, 2, 306, 305, 3, 2, 2, 2, 307, 68, 3, 2, 2, 2, 308, 309, 4, 50, 59, 2, 309, 70, 3, 2, 2, 2, 310, 312, 7, 15, 2, 2, 311, 310, 3, 2, 2, 2, 311, 312, 3, 2, 2, 2, 312, 313, 3, 2, 2, 2, 313, 314, 7, 12, 2, 2, 314, 315, 3, 2, 2, 2, 315, 316, 8, 36, 2, 2, 316, 72, 3, 2, 2, 2, 317, 319, 9, 7, 2, 2, 318, 317, 3, 2, 2, 2, 319, 320, 3, 2, 2, 2, 320, 318, 3, 2, 2, 2, 320, 321, 3, 2, 2, 2, 321, 322, 3, 2, 2, 2, 322, 323, 8, 37, 2, 2, 323, 74, 3, 2, 2, 2, 324, 325, 7, 49, 2, 2, 325, 326, 7, 49, 2, 2, 326, 330, 3, 2, 2, 2, 327, 329, 10, 8, 2, 2, 328, 327, 3, 2, 2, 2, 329, 332, 3, 2, 2, 2, 330, 328, 3, 2, 2, 2, 330, 331, 3, 2, 2, 2, 331, 333, 3, 2, 2, 2, 332, 330, 3, 2, 2, 2, 333, 334, 8, 38, 2, 2, 334, 76, 3, 2, 2, 2, 335, 339, 5, 67, 34, 2, 336, 339, 5, 69, 35, 2, 337, 339, 9, 5, 2, 2, 338, 335, 3, 2, 2, 2, 338, 336, 3, 2, 2, 2, 338, 337, 3, 2, 2, 2, 339, 340, 3, 2, 2, 2, 340, 338, 3, 2, 2, 2, 340, 341, 3, 2, 2, 2, 341, 78, 3, 2, 2, 2, 20, 2, 115, 131, 138, 141, 157, 262, 280, 291, 295, 300, 302, 306, 311, 320, 330, 338, 340, 3, 8, 2, 2]