PUBLIC=1
PRIVATE=2
PROTECTED=3
STATIC=4
ABSTRACT=5
INT=6
CHAR=7
BOOLEAN=8
INT_LITERAL=9
VOID=10
BOOLEAN_TRUE=11
BOOLEAN_FALSE=12
EXTENDS=13
CLASS=14
IMPORT=15
PACKAGE=16
SUPER=17
THIS=18
NEW=19
RETURN=20
NULL=21
IF=22
ELSE=23
WHILE=24
INSTANCEOF=25
OPEN_PARENTHESIS=26
CLOSE_PARENTHESIS=27
OPEN_BRACES=28
CLOSE_BRACES=29
OPEN_BRACKETS=30
CLOSE_BRACKETS=31
END_STATEMENT=32
SEMICOLON=33
DOT=34
STRING=35
CHAR_LITERAL=36
GREATER_EQUAL=37
GREATER_THAN=38
LESS_EQUAL=39
LESS_THAN=40
EQUAL=41
ASSIGN=42
NOT=43
ADD=44
SUB=45
MULT=46
INCREMENT=47
DECREMENT=48
PLUS=49
REMOVE=50
IDENTIFIER=51
LETTER=52
DIGIT=53
NEW_LINE=54
WHITE_SKEEP=55
COMMENTS=56
NOT_IDENTIFIER=57
'public'=1
'private'=2
'protected'=3
'static'=4
'abstract'=5
'int'=6
'char'=7
'boolean'=8
'void'=10
'true'=11
'false'=12
'extends'=13
'class'=14
'import'=15
'package'=16
'super'=17
'this'=18
'new'=19
'return'=20
'null'=21
'if'=22
'else'=23
'while'=24
'instanceof'=25
'('=26
')'=27
'{'=28
'}'=29
'['=30
']'=31
';'=32
','=33
'.'=34
'>='=37
'>'=38
'<='=39
'<'=40
'=='=41
'='=42
'!'=43
'+'=44
'-'=45
'*'=46
'++'=47
'--'=48
'+='=49
'-='=50
