LETTER=1
DIGIT=2
MODIFIERS=3
LITERAL_TYPES=4
INTEGER=5
VOID=6
BOOLEAN_VALUE=7
EXTENDS=8
CLASS=9
IMPORT=10
PACKAGE=11
SUPER=12
THIS=13
NEW=14
RETURN=15
NULL=16
IF=17
ELSE=18
WHILE=19
INSTANCEOF=20
OPEN_PARENTHESIS=21
CLOSE_PARENTHESIS=22
OPEN_BRACES=23
CLOSE_BRACES=24
OPEN_BRACKETS=25
CLOSE_BRACKETS=26
END_STATEMENT=27
SEMICOLON=28
DOT=29
STRING=30
CHAR=31
RELATIONAL_OPERATOR=32
ARITHMETIC_OPERATOR=33
IDENTIFICADOR=34
NEW_LINE=35
WHITE_SKEEP=36
COMMENTS=37
'void'=6
'extends'=8
'class'=9
'import'=10
'package'=11
'super'=12
'this'=13
'new'=14
'return'=15
'null'=16
'if'=17
'else'=18
'while'=19
'instanceof'=20
'('=21
')'=22
'{'=23
'}'=24
'['=25
']'=26
';'=27
','=28
'.'=29
