MODIFIERS=1
LITERAL_TYPES=2
INTEGER=3
VOID=4
BOOLEAN_VALUE=5
EXTENDS=6
CLASS=7
IMPORT=8
PACKAGE=9
SUPER=10
THIS=11
NEW=12
RETURN=13
NULL=14
IF=15
ELSE=16
WHILE=17
INSTANCEOF=18
OPEN_PARENTHESIS=19
CLOSE_PARENTHESIS=20
OPEN_BRACES=21
CLOSE_BRACES=22
OPEN_BRACKETS=23
CLOSE_BRACKETS=24
END_STATEMENT=25
SEMICOLON=26
DOT=27
STRING=28
CHAR=29
RELATIONAL_OPERATOR=30
ARITHMETIC_OPERATOR=31
IDENTIFIER=32
LETTER=33
DIGIT=34
NEW_LINE=35
WHITE_SKEEP=36
COMMENTS=37
NOT_IDENTIFIER=38
'void'=4
'extends'=6
'class'=7
'import'=8
'package'=9
'super'=10
'this'=11
'new'=12
'return'=13
'null'=14
'if'=15
'else'=16
'while'=17
'instanceof'=18
'('=19
')'=20
'{'=21
'}'=22
'['=23
']'=24
';'=25
','=26
'.'=27
