package teste; 

public class Teste {
	private String nome, sobrenome, sexo, nomePai, nomeMae;
	private int idade;
	
	public Teste(int x, String y, double z) {
	
	}
	
	public void metodo(String argumento1, int argumento2) {
		int x = 10;
	}
	
	public void metodo(String a) {
		int x = 10;
	}
	public static void main(String[] args) {
		int[] numeros = new int[];
		String nomezin = "Leonardo";
		
		if (nomezin == "Matheus") {
			nomezin = "Leonardo não é matheus";
		}
	}
}

public class Teste2 extends Teste {
	public int X;
}